# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.8
loader_version=0.15.6

# Mod Properties
mod_version=0.1-1.20.1
maven_group=net.maksiurino.gamingconsoles
archives_base_name=gamingconsoles

# GeckoLib Properties
geckolib_version_fabric=6027561
# 4.7

# ModMenu Properties
modmenu_version_fabric=5162837
# 7.2.2

# Dependencies
fabric_version=0.92.0+1.20.1